# daeho-be

./: .gitignore  Dockerfile  Jenkinsfile  README.md  STT_REDIS_FIRST_OPTIMIZATION_REPORT.md  STT_TEST_DEEP_DIVE.md  TESTING_PROGRESS_REPORT.md  TEST_SPECIFICATION.md  TODO_FAILING_TESTS.md  TROUBLESHOOTING_REPORT.md  architecture_diagram.txt  build.gradle  dependencies.txt  docker-compose.yml  prometheus.yml  settings-ffmpeg-readme.md  settings.gradle  stt_sequence_diagram.txt
.claude/: settings.local.json
diagram/: architecture_diagram.txt  architecture_diagram_aop_notification.txt  architecture_diagram_stt.txt  stt_sequence_diagram.txt  stt_sequence_diagram_phase1.txt  stt_sequence_diagram_phase2.txt  stt_sequence_diagram_phase3.txt
improvement-reports/: 01-notification-async-executor.md  02-webpush-retry-dlq.md  03-redis-fallback.md  04-circuit-breaker.md  05-connection-pool.md  06-notification-batch-insert.md  07-notification-join-fetch.md  08-subscription-validation.md  09-async-config-externalize.md  10-push-async-processing.md  POLLING_SET_TTL_OPTIMIZATION_REPORT.md  README.md
k6/: README.md  load-test.js  push-notification-test.js  soak-test.js  spike-test.js  stt-lightweight-benchmark.js  stt-load-test.js  stt-websocket-test.js  test-data-setup.sql
src/main/java/com/codehows/daehobe/: DaehoBeApplication.java  DummyDataLoader.java
src/main/java/com/codehows/daehobe/aop/: AuditableField.java  AuditableId.java  Loggable.java  LoggingAspect.java  MemberTrackingAspect.java  TrackChanges.java  TrackMemberChanges.java
src/main/java/com/codehows/daehobe/comment/controller/: CommentController.java
src/main/java/com/codehows/daehobe/comment/dto/: CommentDto.java  CommentMentionDto.java  CommentRequest.java  MentionMemberDto.java
src/main/java/com/codehows/daehobe/comment/entity/: Comment.java  Mention.java
src/main/java/com/codehows/daehobe/comment/repository/: CommentRepository.java  MentionRepository.java
src/main/java/com/codehows/daehobe/comment/service/: CommentService.java  MentionService.java
src/main/java/com/codehows/daehobe/common/constant/: KafkaConstants.java  Role.java  Status.java  TargetType.java
src/main/java/com/codehows/daehobe/common/dto/: RedisWebSocketMessage.java
src/main/java/com/codehows/daehobe/common/entity/: BaseEntity.java
src/main/java/com/codehows/daehobe/common/utils/: AudioProcessor.java  DataSerializer.java
src/main/java/com/codehows/daehobe/config/: AppConfig.java  AsyncConfig.java  AsyncProperties.java  AuditorAwareImpl.java  DagloProperties.java  DummyDataLoader.java  FFmpegConfig.java  InitialAdminSetup.java  InitialDataLoader.java  RedisConfig.java  Resilience4jConfig.java  RetryConfig.java  SchedulingConfig.java  SpringSecurityAuditorAware.java  WebClientConfig.java  WebConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/com/codehows/daehobe/config/Auditor/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/codehows/daehobe/config/Daglo/: DagloProperties.java  RestClientConfig.java  WebClientConfig.java
src/main/java/com/codehows/daehobe/config/Kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  NotificationConsumer.java
src/main/java/com/codehows/daehobe/config/SpringSecurity/: AccessHandler.java  AuthEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/codehows/daehobe/config/jpaAuditor/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/codehows/daehobe/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/codehows/daehobe/config/jwtAuth/: JwtFilter.java  JwtService.java  StompHandler.java
src/main/java/com/codehows/daehobe/config/redis/: RedisConfig.java  RedisMessageBroker.java  RedisSubscriberConfig.java
src/main/java/com/codehows/daehobe/config/stt/: DagloProperties.java  WebClientConfig.java
src/main/java/com/codehows/daehobe/config/webpush/: AppConfig.java  RedisConfig.java  WebPushConfig.java
src/main/java/com/codehows/daehobe/constant/: ChangeType.java  Role.java  Status.java  TargetType.java
src/main/java/com/codehows/daehobe/controller/: IssueController.java
src/main/java/com/codehows/daehobe/controller/comment/: CommentController.java  MentionController.java
src/main/java/com/codehows/daehobe/controller/image/: ImageUploadController.java
src/main/java/com/codehows/daehobe/controller/issue/: IssueController.java
src/main/java/com/codehows/daehobe/controller/log/: LogController.java
src/main/java/com/codehows/daehobe/controller/masterData/: CategoryController.java  DepartmentController.java  FileSettingController.java  GroupController.java  JobPositionController.java  PartMemberController.java  (+1 more)
src/main/java/com/codehows/daehobe/dto/: DepartmentDto.java  FileDto.java  IssueDto.java  IssueMemberDto.java  MemberDto.java
src/main/java/com/codehows/daehobe/entity/: BaseEntity.java  Category.java  Comment.java  Department.java  File.java  FileSetting.java  JobPosition.java  Job_position.java  Member.java  Status.java  TargetType.java
src/main/java/com/codehows/daehobe/exception/: ReferencedEntityException.java
src/main/java/com/codehows/daehobe/repository/: CategoryRepository.java  DepartmentRepository.java  FileRepository.java  FileSettingRepository.java  JobPositionRepository.java  MemberRepository.java
src/main/java/com/codehows/daehobe/service/: FileService.java
src/main/java/com/codehows/daehobe/utils/: AudioProcessingService.java  AudioProcessor.java  DataSerializer.java
src/main/resources/: application.properties  application.sample.properties
src/test/java/com/codehows/daehobe/: DaehoBeApplicationTests.java
src/test/java/com/codehows/daehobe/common/: PerformanceLoggingExtension.java
src/test/java/com/codehows/daehobe/integration/: CommentIntegrationTest.java  IntegrationTestConfig.java  IssueIntegrationTest.java  MasterDataIntegrationTest.java  MeetingIntegrationTest.java  MemberIntegrationTest.java
src/test/java/com/codehows/daehobe/logging/: AopChangeHistoryMetricsTest.java
src/test/resources/: application.properties
(+338 files in other folders)
