plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.codehows'
version = '0.0.1-SNAPSHOT'
description = 'daeho-be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //Monitor
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // JWT
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Web Push
    implementation 'nl.martijndwars:web-push:5.1.1'
    implementation 'org.apache.httpcomponents:httpclient' // web-push를 위한 http client
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1' // web-push를 위한 암호화
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.12' // Mockito 호환성을 위한 Byte Buddy 버전 명시
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // test 작업이 끝나면 jacocoTestReport 자동 실행
}

jacoco {
    toolVersion = "0.8.12" // JaCoCo 버전 명시
}

jacocoTestReport {
    dependsOn test // jacocoTestReport는 test 작업에 의존
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    // 제외할 클래스/패키지 패턴
                    '**/DaehoBeApplication.class',
                    '**/*Config.*',
                    '**/config/**/*.*',
                    '**/jwtAuth/**/*.*',
                    '**/constant/**/*.*',
                    '**/dto/**/*.*',
                    '**/entity/**/*.*',
                    '**/common/entity/*.*'
            ])
        }))
    }
}
