
> Task :dependencies

------------------------------------------------------------
Root project 'daeho-be'
------------------------------------------------------------

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.2
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.2
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
|    |    |    |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    +--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    \--- com.github.spotbugs:spotbugs-annotations:4.8.6
|    |    |    |    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
|    |    |    |    +--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    \--- com.github.spotbugs:spotbugs-annotations:4.8.6 (*)
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0
|    |    |    \--- org.springframework.boot:spring-boot:4.0.0
|    |    |         +--- org.springframework:spring-core:7.0.1
|    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.1
|    |    |              +--- org.springframework:spring-aop:7.0.1
|    |    |              |    +--- org.springframework:spring-beans:7.0.1
|    |    |              |    |    \--- org.springframework:spring-core:7.0.1 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.1 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |              +--- org.springframework:spring-core:7.0.1 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.1
|    |    |              |    \--- org.springframework:spring-core:7.0.1 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.0
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.16.0
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.0
|    |         +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.2
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.2
|    |              |    \--- tools.jackson:jackson-bom:3.0.2
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.2 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.2 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.0
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.1
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.1 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.0 (*)
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.14
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.14
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.14
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.14
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.14
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.0
|    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    \--- org.springframework:spring-web:7.0.1 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.0
|         +--- org.springframework.boot:spring-boot-servlet:4.0.0
|         |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|         |    \--- org.springframework:spring-web:7.0.1 (*)
|         +--- org.springframework:spring-web:7.0.1 (*)
|         \--- org.springframework:spring-webmvc:7.0.1
|              +--- org.springframework:spring-aop:7.0.1 (*)
|              +--- org.springframework:spring-beans:7.0.1 (*)
|              +--- org.springframework:spring-context:7.0.1 (*)
|              +--- org.springframework:spring-core:7.0.1 (*)
|              +--- org.springframework:spring-expression:7.0.1 (*)
|              \--- org.springframework:spring-web:7.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.0
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.0
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.1
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.1 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.1 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.1
|    |    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |         +--- org.springframework:spring-core:7.0.1 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.1 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.0
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.0 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.0
|    |    |         +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.0 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.1
|    |    |    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.1 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.1 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.1 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.1.8.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    \--- org.springframework:spring-orm:7.0.1 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.0
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.0 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.1
|    |         \--- org.aspectj:aspectjweaver:1.9.24 -> 1.9.25
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.0 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    \--- org.springframework.boot:spring-boot-validation:4.0.0
|         +--- org.springframework.boot:spring-boot:4.0.0 (*)
|         +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.14
|         \--- org.hibernate.validator:hibernate-validator:9.0.1.Final
|              +--- jakarta.validation:jakarta.validation-api:3.1.1
|              +--- org.jboss.logging:jboss-logging:3.6.1.Final
|              \--- com.fasterxml:classmate:1.7.0 -> 1.7.1
+--- org.springframework.boot:spring-boot-starter-security -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-security:4.0.0
|    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    +--- org.springframework.security:spring-security-config:7.0.0
|    |    |    +--- org.springframework.security:spring-security-core:7.0.0
|    |    |    |    +--- org.springframework.security:spring-security-crypto:7.0.0
|    |    |    |    +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|    |    |    |    +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |    |    |    +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    |    |    |    +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |    |    |    +--- org.springframework:spring-expression:7.0.0 -> 7.0.1 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.16.0 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    |    |    \--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |    \--- org.springframework.security:spring-security-web:7.0.0
|    |         +--- org.springframework.security:spring-security-core:7.0.0 (*)
|    |         +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |         +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|    |         +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |         +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    |         +--- org.springframework:spring-expression:7.0.0 -> 7.0.1 (*)
|    |         \--- org.springframework:spring-web:7.0.0 -> 7.0.1 (*)
|    \--- org.springframework:spring-aop:7.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-webclient -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-webclient:4.0.0
|    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-http-client:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    \--- org.springframework:spring-web:7.0.1 (*)
|    |    \--- org.springframework:spring-webflux:7.0.1
|    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |         +--- org.springframework:spring-core:7.0.1 (*)
|    |         +--- org.springframework:spring-web:7.0.1 (*)
|    |         \--- io.projectreactor:reactor-core:3.8.0
|    |              +--- org.reactivestreams:reactive-streams:1.0.4
|    |              \--- org.jspecify:jspecify:1.0.0
|    \--- io.projectreactor.netty:reactor-netty-http:1.3.0
|         +--- io.netty:netty-codec-http:4.2.7.Final
|         |    +--- io.netty:netty-common:4.2.7.Final
|         |    +--- io.netty:netty-buffer:4.2.7.Final
|         |    |    \--- io.netty:netty-common:4.2.7.Final
|         |    +--- io.netty:netty-transport:4.2.7.Final
|         |    |    +--- io.netty:netty-common:4.2.7.Final
|         |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    |    \--- io.netty:netty-resolver:4.2.7.Final
|         |    |         \--- io.netty:netty-common:4.2.7.Final
|         |    +--- io.netty:netty-codec-base:4.2.7.Final
|         |    |    +--- io.netty:netty-common:4.2.7.Final
|         |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    |    \--- io.netty:netty-transport:4.2.7.Final (*)
|         |    +--- io.netty:netty-codec-compression:4.2.7.Final
|         |    |    +--- io.netty:netty-common:4.2.7.Final
|         |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
|         |    |    \--- io.netty:netty-codec-base:4.2.7.Final (*)
|         |    \--- io.netty:netty-handler:4.2.7.Final
|         |         +--- io.netty:netty-common:4.2.7.Final
|         |         +--- io.netty:netty-resolver:4.2.7.Final (*)
|         |         +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |         +--- io.netty:netty-transport:4.2.7.Final (*)
|         |         +--- io.netty:netty-transport-native-unix-common:4.2.7.Final
|         |         |    +--- io.netty:netty-common:4.2.7.Final
|         |         |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |         |    \--- io.netty:netty-transport:4.2.7.Final (*)
|         |         \--- io.netty:netty-codec-base:4.2.7.Final (*)
|         +--- io.netty:netty-codec-http2:4.2.7.Final
|         |    +--- io.netty:netty-common:4.2.7.Final
|         |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    +--- io.netty:netty-transport:4.2.7.Final (*)
|         |    +--- io.netty:netty-codec-base:4.2.7.Final (*)
|         |    +--- io.netty:netty-handler:4.2.7.Final (*)
|         |    \--- io.netty:netty-codec-http:4.2.7.Final (*)
|         +--- io.netty:netty-codec-http3:4.2.7.Final
|         |    +--- io.netty:netty-common:4.2.7.Final
|         |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    +--- io.netty:netty-codec-base:4.2.7.Final (*)
|         |    +--- io.netty:netty-codec-http:4.2.7.Final (*)
|         |    +--- io.netty:netty-codec-compression:4.2.7.Final (*)
|         |    +--- io.netty:netty-handler:4.2.7.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
|         |    +--- io.netty:netty-transport:4.2.7.Final (*)
|         |    +--- io.netty:netty-resolver:4.2.7.Final (*)
|         |    +--- io.netty:netty-codec-classes-quic:4.2.7.Final
|         |    \--- org.bouncycastle:bcprov-jdk18on:1.80 -> 1.78.1
|         +--- io.netty:netty-resolver-dns:4.2.7.Final
|         |    +--- io.netty:netty-common:4.2.7.Final
|         |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    +--- io.netty:netty-resolver:4.2.7.Final (*)
|         |    +--- io.netty:netty-transport:4.2.7.Final (*)
|         |    +--- io.netty:netty-codec-base:4.2.7.Final (*)
|         |    +--- io.netty:netty-codec-dns:4.2.7.Final
|         |    |    +--- io.netty:netty-common:4.2.7.Final
|         |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
|         |    |    \--- io.netty:netty-codec-base:4.2.7.Final (*)
|         |    \--- io.netty:netty-handler:4.2.7.Final (*)
|         +--- io.netty:netty-resolver-dns-native-macos:4.2.7.Final
|         |    \--- io.netty:netty-resolver-dns-classes-macos:4.2.7.Final
|         |         +--- io.netty:netty-common:4.2.7.Final
|         |         +--- io.netty:netty-resolver-dns:4.2.7.Final (*)
|         |         \--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
|         +--- io.netty:netty-transport-native-epoll:4.2.7.Final
|         |    +--- io.netty:netty-common:4.2.7.Final
|         |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    +--- io.netty:netty-transport:4.2.7.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
|         |    \--- io.netty:netty-transport-classes-epoll:4.2.7.Final
|         |         +--- io.netty:netty-common:4.2.7.Final
|         |         +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |         +--- io.netty:netty-transport:4.2.7.Final (*)
|         |         \--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
|         +--- io.projectreactor.netty:reactor-netty-core:1.3.0
|         |    +--- io.netty:netty-handler:4.2.7.Final (*)
|         |    +--- io.netty:netty-handler-proxy:4.2.7.Final
|         |    |    +--- io.netty:netty-common:4.2.7.Final
|         |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
|         |    |    +--- io.netty:netty-codec-base:4.2.7.Final (*)
|         |    |    +--- io.netty:netty-codec-socks:4.2.7.Final
|         |    |    |    +--- io.netty:netty-common:4.2.7.Final
|         |    |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|         |    |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
|         |    |    |    \--- io.netty:netty-codec-base:4.2.7.Final (*)
|         |    |    +--- io.netty:netty-codec-http:4.2.7.Final (*)
|         |    |    \--- io.netty:netty-handler:4.2.7.Final (*)
|         |    +--- io.netty:netty-resolver-dns:4.2.7.Final (*)
|         |    +--- io.netty:netty-resolver-dns-native-macos:4.2.7.Final (*)
|         |    +--- io.netty:netty-transport-native-epoll:4.2.7.Final (*)
|         |    +--- io.projectreactor:reactor-core:3.8.0 (*)
|         |    \--- org.jspecify:jspecify:1.0.0
|         +--- io.projectreactor:reactor-core:3.8.0 (*)
|         \--- org.jspecify:jspecify:1.0.0
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.springframework.kafka:spring-kafka -> 4.0.0
|    +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    +--- org.springframework:spring-messaging:7.0.0 -> 7.0.1
|    |    +--- org.springframework:spring-beans:7.0.1 (*)
|    |    \--- org.springframework:spring-core:7.0.1 (*)
|    +--- org.springframework:spring-tx:7.0.0 -> 7.0.1 (*)
|    +--- org.apache.kafka:kafka-clients:4.1.1
|    \--- io.micrometer:micrometer-observation:1.16.0 (*)
+--- org.springframework.boot:spring-boot-starter-data-redis -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    \--- org.springframework.boot:spring-boot-data-redis:4.0.0
|         +--- org.springframework.boot:spring-boot:4.0.0 (*)
|         +--- org.springframework.boot:spring-boot-data-commons:4.0.0 (*)
|         +--- org.springframework.boot:spring-boot-transaction:4.0.0 (*)
|         +--- io.lettuce:lettuce-core:6.8.1.RELEASE
|         |    +--- redis.clients.authentication:redis-authx-core:0.1.1-beta2
|         |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|         |    +--- io.netty:netty-common:4.1.118.Final -> 4.2.7.Final
|         |    +--- io.netty:netty-handler:4.1.118.Final -> 4.2.7.Final (*)
|         |    +--- io.netty:netty-transport:4.1.118.Final -> 4.2.7.Final (*)
|         |    +--- io.projectreactor:reactor-core:3.6.6 -> 3.8.0 (*)
|         |    \--- io.netty:netty-resolver-dns:4.1.118.Final -> 4.2.7.Final (*)
|         \--- org.springframework.data:spring-data-redis:4.0.0
|              +--- org.springframework.data:spring-data-keyvalue:4.0.0
|              |    +--- org.springframework.data:spring-data-commons:4.0.0 (*)
|              |    +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|              |    +--- org.springframework:spring-tx:7.0.0 -> 7.0.1 (*)
|              |    \--- org.slf4j:slf4j-api:2.0.17
|              +--- org.springframework:spring-tx:7.0.0 -> 7.0.1 (*)
|              +--- org.springframework:spring-oxm:7.0.0 -> 7.0.1
|              |    +--- org.springframework:spring-beans:7.0.1 (*)
|              |    \--- org.springframework:spring-core:7.0.1 (*)
|              +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|              +--- org.springframework:spring-context-support:7.0.0 -> 7.0.1
|              |    +--- org.springframework:spring-beans:7.0.1 (*)
|              |    +--- org.springframework:spring-context:7.0.1 (*)
|              |    \--- org.springframework:spring-core:7.0.1 (*)
|              \--- org.slf4j:slf4j-api:2.0.17
+--- nl.martijndwars:web-push:5.1.1
|    +--- com.beust:jcommander:1.78
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.4 -> 4.1.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.15 -> 4.4.16
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.15 -> 4.4.16
|    |    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    +--- commons-logging:commons-logging:1.2 -> 1.3.5
|    |    |    \--- commons-codec:commons-codec:1.11 -> 1.19.0
|    |    \--- commons-logging:commons-logging:1.2 -> 1.3.5
|    +--- org.asynchttpclient:async-http-client:2.10.4
|    |    +--- org.asynchttpclient:async-http-client-netty-utils:2.10.4
|    |    |    +--- io.netty:netty-buffer:4.1.42.Final -> 4.2.7.Final (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.26 -> 2.0.17
|    |    |    \--- com.sun.activation:javax.activation:1.2.0
|    |    +--- io.netty:netty-codec-http:4.1.42.Final -> 4.2.7.Final (*)
|    |    +--- io.netty:netty-handler:4.1.42.Final -> 4.2.7.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.42.Final -> 4.2.7.Final (*)
|    |    +--- io.netty:netty-handler-proxy:4.1.42.Final -> 4.2.7.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.1.42.Final -> 4.2.7.Final (*)
|    |    +--- io.netty:netty-transport-native-kqueue:4.1.42.Final -> 4.2.7.Final
|    |    |    +--- io.netty:netty-common:4.2.7.Final
|    |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
|    |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
|    |    |    \--- io.netty:netty-transport-classes-kqueue:4.2.7.Final
|    |    |         +--- io.netty:netty-common:4.2.7.Final
|    |    |         +--- io.netty:netty-buffer:4.2.7.Final (*)
|    |    |         +--- io.netty:netty-transport:4.2.7.Final (*)
|    |    |         \--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
|    |    +--- io.netty:netty-resolver-dns:4.1.42.Final -> 4.2.7.Final (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.4
|    |    +--- com.typesafe.netty:netty-reactive-streams:2.0.3
|    |    |    +--- io.netty:netty-handler:4.1.34.Final -> 4.2.7.Final (*)
|    |    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.4
|    |    +--- org.slf4j:slf4j-api:1.7.26 -> 2.0.17
|    |    \--- com.sun.activation:javax.activation:1.2.0
|    \--- org.bitbucket.b_c:jose4j:0.7.0
|         \--- org.slf4j:slf4j-api:1.7.21 -> 2.0.17
+--- org.apache.httpcomponents:httpclient -> 4.5.13 (*)
+--- org.bouncycastle:bcprov-jdk18on:1.78.1
+--- com.fasterxml.jackson.core:jackson-databind -> 2.20.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    +--- com.fasterxml.jackson.core:jackson-core:2.20.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.20.1
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.20.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.20.1 (c)
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1 (c)
|    \--- com.fasterxml.jackson:jackson-bom:2.20.1 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.20.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    +--- com.fasterxml.jackson.core:jackson-core:2.20.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.20.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.20.1 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-test:4.0.0
|    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    \--- org.springframework:spring-test:7.0.1
|    |         \--- org.springframework:spring-core:7.0.1 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.0
|    |    \--- org.springframework.boot:spring-boot-test:4.0.0 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    +--- net.minidev:json-smart:2.6.0
|    |    \--- net.minidev:accessors-smart:2.6.0
|    |         \--- org.ow2.asm:asm:9.7.1
|    +--- org.assertj:assertj-core:3.27.6
|    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    +--- org.awaitility:awaitility:4.3.0
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:6.0.1
|    |    +--- org.junit:junit-bom:6.0.1
|    |    |    +--- org.junit.jupiter:junit-jupiter:6.0.1 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:6.0.1 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:6.0.1 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:6.0.1 (c)
|    |    |    \--- org.junit.platform:junit-platform-launcher:6.0.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.1
|    |    |    +--- org.junit:junit-bom:6.0.1 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:6.0.1
|    |    |    |    +--- org.junit:junit-bom:6.0.1 (*)
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.1
|    |         +--- org.junit:junit-bom:6.0.1 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.2
|    |         \--- org.jspecify:jspecify:1.0.0
|    +--- org.mockito:mockito-core:5.20.0
|    |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    \--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.17.8
|    +--- org.mockito:mockito-junit-jupiter:5.20.0
|    |    \--- org.mockito:mockito-core:5.20.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:7.0.1 (*)
|    +--- org.springframework:spring-test:7.0.1 (*)
|    \--- org.xmlunit:xmlunit-core:2.10.4
+--- org.springframework.security:spring-security-test -> 7.0.0
|    +--- org.springframework.security:spring-security-core:7.0.0 (*)
|    +--- org.springframework.security:spring-security-web:7.0.0 (*)
|    +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    \--- org.springframework:spring-test:7.0.0 -> 7.0.1 (*)
+--- io.projectreactor:reactor-test -> 3.8.0
|    +--- io.projectreactor:reactor-core:3.8.0 (*)
|    \--- org.jspecify:jspecify:1.0.0
\--- org.springframework.kafka:spring-kafka-test -> 4.0.0
     +--- org.slf4j:slf4j-api:2.0.17
     +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
     +--- org.springframework:spring-test:7.0.0 -> 7.0.1 (*)
     +--- org.apache.kafka:kafka-clients:4.1.1
     +--- org.apache.kafka:kafka-server:4.1.1
     +--- org.apache.kafka:kafka-test-common-runtime:4.1.1
     |    +--- org.apache.kafka:kafka_2.13:4.1.1
     |    |    +--- org.apache.kafka:kafka-clients:4.1.1
     |    |    \--- org.scala-lang:scala-library:2.13.16
     |    \--- org.apache.kafka:kafka-clients:4.1.1
     +--- org.apache.kafka:kafka-metadata:4.1.1
     +--- org.apache.kafka:kafka-server-common:4.1.1
     |    \--- org.apache.kafka:kafka-clients:4.1.1
     +--- org.apache.kafka:kafka-streams-test-utils:4.1.1
     |    +--- org.apache.kafka:kafka-streams:4.1.1
     |    |    +--- org.apache.kafka:kafka-clients:4.1.1
     |    |    \--- org.rocksdb:rocksdbjni:9.7.3
     |    \--- org.apache.kafka:kafka-clients:4.1.1
     +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (*)
     \--- org.junit.platform:junit-platform-launcher:6.0.1
          +--- org.junit:junit-bom:6.0.1 (*)
          +--- org.junit.platform:junit-platform-engine:6.0.1
          |    +--- org.junit:junit-bom:6.0.1 (*)
          |    +--- org.opentest4j:opentest4j:1.3.0
          |    +--- org.junit.platform:junit-platform-commons:6.0.1 (*)
          |    +--- org.apiguardian:apiguardian-api:1.1.2
          |    \--- org.jspecify:jspecify:1.0.0
          +--- org.apiguardian:apiguardian-api:1.1.2
          \--- org.jspecify:jspecify:1.0.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.2.0/userguide/configuration_cache_enabling.html
