spring.application.name=daeho-be

#MySQL
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=
spring.jpa.properties.hibernate.format_sql=
logging.level.org.hibernate.type.descriptor.sql=

spring.jpa.hibernate.ddl-auto=u
spring.jpa.open-in-view:

file.location=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

daglo.api.token=
daglo.api.base-url=
daglo.api.timeout=

#Web Push VAPID Keys
vapid.public.key=
vapid.private.key=
vapid.service.mail=

# Kafka
spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=
spring.kafka.consumer.auto-offset-reset=
logging.level.org.apache.kafka=

# Redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.repositories.enabled=

ffmpeg.path=

jwt.key=